<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="java"/>
	<classpathentry kind="src" path="kotlin"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry combineaccessrules="false" kind="src" path="/DungeonOfTime.main"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Gradle: junit:junit:4.12"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.0"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.3.9"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Gradle: org.hamcrest:hamcrest-core:1.3"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Gradle: org.jetbrains:annotations:13.0"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
